EXCEL STRUCTURE SUMMARY
=====================================
File: JADWAL KBM SEM. GANJIL 15 JULI 2026.xlsx
Sheets: Sheet1, Sheet2

Sheet: Sheet1
Total Rows: 83
-------------------------------------
Row 1: []
Row 2: ["PEMERINTAH DAERAH PROVINSI JAWA BARAT"]
Row 3: ["DINAS PENDIDIKAN"]
Row 4: ["CABANG DINAS PENDIDIKAN WILAYAH VII"]
Row 5: ["SMA NEGERI 19 BANDUNG"]
Row 6: ["Jl. Ir. H. Juanda ( Jl. Dago Pojok ), Telp/Fax. ( 022 ) 2502465 BANDUNG - 40135"]
Row 7: ["Website : sman19bandung.sch.id Email : sman19bandung@gmail.com"]
Row 8: []
Row 9: []
Row 10: ["JADWAL KBM  SEMESTER GANJIL"]
Row 11: ["TAHUN AJARAN 2026 / 2027"]
Row 12: []
Row 13: [" H A R I","JAM KE"," WAKTU","KELAS",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"KODE GURU","NAMA GURU","MATA PELAJARAN / JABATAN"]
Row 14: [null,null,null,"X-A","X-B","X-C","X-D","X-E","X-F","X-G","X-H","X-I","X-J","X-K",null,"XI-A","XI-B","XI-C","XI-D","XI-E","XI-F","XI-G","XI-H","XI-I","XI-J",null,"XII-A","XII-B","XII-C","XII-D","XII-E","XII-F","XII-G","XII-H","XII-I"]
Row 15: ["Senin","0","06.30 - 07.00","UPACARA / PEMBINAAN Wali kelas"]
Row 16: [null,null,"07.00 - 07.45"," S E N I N     B E R S E K A"]
Row 17: [null,1,"07.45 - 08.30","23","2","6","25","46","18","42","41","15","44","17",null,"16","40","31","24","1","5","38","43","21","20",null,"12","4","35","39","8","22","27","34","36"]
Row 18: [null,2,"08.30 - 09.15","23","2","6","25","46","18","42","41","15","44","17",null,"16","40","31","24","1","5","38","43","21","20",null,"12","4","35","39","8","22","27","34","36",null,"1","Ninik Sarwiyani, S.Pd","KIMIA"]
Row 19: [null,"ISTIRAHAT","09.15 - 09.45","I S T I R A H A T",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2","Hj. Laksmi Supartiningsih, S.Pd","BAHASA INDONESIA"]
Row 20: [null,3,"09.45 -10.30","3","24","6","44","14","5","41","18","27","36","17",null,"26","40","42","22","7","28","38","21","20","29",null,"4","35","30","9","43","19","33","31","16",null,"3","Hj. Neni Suryani, S.Pd","MATEMATIKA TL"]
Row 21: [null,4,"10.30 - 11.15","3","24","23","44","14","5","41","18","38","36","15",null,"26","17","42","22","7","28","39","21","20","29",null,"4","35","30","9","43","19","33","31","16",null,"4","Dra. Imas Komalasari","GEOGRAFI"]
Row 22: [null,5,"11.15 - 12.00","3","42","23","8","14","10","24","25","38","34","15",null,"1","17","19","16","20","22","39","12","26","29",null,"30","9","43","41","7","31","36","33","11",null,"5","Ecin Kuraesin, S.Pd","BIOLOGI"]
Row 23: [null,"ISTIRAHAT","12.00 - 12.30","I S T I R A H A T",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"6","Evi Hendrayani, S.Pd","BAHASA INGGRIS"]
Row 24: [null,6,"12.30 - 13.10","2","42","3","8","6","10","24","25","14","34","38",null,"1","17","19","16","20","22","29","12","26","28",null,"30","9","43","41","7","31","36","33","11",null,"7","Iqbal Issaghozi,S.Pd,M.Pd","BAHASA JERMAN"]
Row 25: [null,"7","13.10 - 13.50","2","32","3","18","6","42","27","23","14","24","38",null,"34","1","37","19","16","9","29","20","39","28",null,"43","30","12","35","11","41","4","10","8",null,"8","Fitriani, S.Si","BIOLOGI"]
Row 26: [null,"8","13.50 - 14. 20","2","32","3","18","6","42","27","23","14","24","38",null,"34","1","37","19","16","9","29","20","39","28",null,"43","30","12","35","11","41","4","10","8",null,"9","Rosa Rosma Dewi, S.Pd","SENI MUSIK"]
Row 27: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"10","Aep Mutaqin, S.Pd","SEJARAH"]
Row 28: ["selasa","0","06.30 - 06.45","PEMBIASAAN Tadarus",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"11","Dieta Ayu Lestary,S.Pd","PENDIDIKAN PANCASILA"]
Row 29: [null,"1","06.45 - 07.30","32","3","8","6","44","25","28","5","10","38","27",null,"16","1","40","13","22","20","35","39","12","26",null,"9","37","21","43","15","7","34","33","31",null,"12","Romadoni Prihatiningsih,S.Pd","PENDIDIKAN PANCASILA & SOSIOLOGI"]
Row 30: [null,"2","07.30 - 08.15","32","3","8","6","44","25","28","5","10","38","27",null,"16","1","24","13","22","20","35","39","12","26",null,"9","37","21","43","15","7","34","33","31",null,"13","Adi Darma Indra,M.Pd","PENDIDIKAN PANCASILA "]
Row 31: [null,"3","08.15 - 09.00","44","3","25","6","20","46","28","27","5","38","34",null,"1","42","24","40","17","39","21","22","43","12",null,"15","37","29","7","31","11","19","16","33",null,"14","Eli Hayati, S.Pd","BAHASA INDONESIA"]
Row 32: [null,"ISTIRAHAT","09.00 - 09.30","I S T I R A H A T ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"15","Meti Juliati, S.Pd","EKONOMI  DAN PKWU"]
Row 33: [null,"4","09.30 - 10.15","44","6","25","14","20","46","18","27","5","10","34",null,"1","42","37","40","17","39","21","22","43","12",null,"15","3","29","7","31","11","19","16","33",null,"16","Susi Handayani, S.Pd","MATEMATIKA"]
Row 34: [null,"5","10.15 - 11.00","48","6","30","14","8","24","18","32","25","10","5",null,"19","20","16","40","17","35","43","28","22","39",null,"21","3","29","37","9","33","31","27","34",null,"17","Veliana Nursyamsiah,M.Pd","BAHASA INDONESIA"]
Row 35: [null,"6","11.00 - 11.45","48","6","30","14","8","24","25","32","47","17","5",null,"19","20","16","7","40","35","43","28","22","39",null,"21","3","15","37","9","33","31","27","34",null,"18","Anggia Devi Chandra A.,S.Pd.,M.Si.","KIMIA DAN PKWU"]
Row 36: [null,"ISTIRAHAT","11.45 - 12.15","I S T I R A H A T ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"19","Jaka Kurniawan, S.Pd","PJOK"]
Row 37: [null,"7","12.15 - 12.55","6","18","24","30","32","41","25","44","47","17","42",null,"20","13","34","7","40","26","12","28","35","21",null,"43","27","15","37","8","16","11","22","10",null,"20","Maya Meisya, S.Pd","SEJARAH"]
Row 38: [null,"8","12.55 - 13.35","6","18","24","30","32","41","14","44","25","17","42",null,"20","13","34","33","40","26","12","29","35","21",null,"43","27","37","3","8","16","11","22","10",null,"21","Achmad Syaeful A, S.Pd","SEJARAH"]
Row 39: [null,"9","13.35 - 14.15",null,null,null,null,null,null,null,null,null,null,null,null,"42","5","40","33","24","28","20","29","9","35",null,"27","10","37","3","43","8","16","34","19",null,"22","Desi Endah P,M.Pd","BAHASA SUNDA"]
Row 40: [null,"10","14.15 - 14.55",null,null,null,null,null,null,null,null,null,null,null,null,"42","5","40","33","24","28","20","29","9","35",null,"27","10","37","3","43","8","16","34","19",null,"23","Eri Saptari Yunirman,S.Pd","PENDIDIKAN PANCASILA"]
Row 41: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"24","Moh. Adli abdurrahim, S.Pd","SENI RUPA, Informatika dan PKWU"]
Row 42: []
Row 43: ["Rabu","0","06.30 - 06.45","PEMBIASAAN Literasi",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"25","Intan Mutiara S.Pd","GEOGRAFI"]
Row 44: [null,"1","06.45 - 07.30","30","23","46","24","41","32","44","42","38","28","36",null,"40","19","20","7","5","37","9","26","43","39",null,"22","12","15","8","6","33","10","2","16",null,"26","Abdurrasyid Mukhtar, S.Pd","GEOGRAFI"]
Row 45: [null,"2","07.30 - 08.15","30","23","46","24","41","38","44","42","18","28","36",null,"40","19","20","7","5","37","9","26","43","39",null,"22","12","15","8","6","33","10","2","16",null,"27","Dede Wahyudin,S.Pd","SENI RUPA"]
Row 46: [null,"3","08.15 - 09.00","20","12","32","46","42","38","10","24","18","28","23",null,"40","30","16","5","41","37","36","31","29","21",null,"3","15","43","22","6","7","4","2","8",null,"28","H. Deris Muslim,S.Si.,S.Pd","MATEMATIKA "]
Row 47: [null,"ISTIRAHAT","09.00 - 09.30","I S T I R A H A T ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"29","Indri Sofiah Mahfudz,S.Pd","BAHASA INDONESIA"]
Row 48: [null,"4","09.30 - 10.15","20","12","32","46","42","38","10","24","28","27","23",null,"34","30","16","5","41","26","36","31","29","21",null,"3","15","43","22","2","7","4","40","8",null,"30","Mulyana Kurniawan, S.Th.I,M.Pd","PAIBP"]
Row 49: [null,"5","10.15 - 11.00","12","44","20","32","48","23","46","38","28","27","24",null,"34","31","5","37","1","26","22","39","29","43",null,"3","4","21","7","2","8","33","40","6",null,"31","Siti Wahyuni Rahayu, S.Pd","SENI TARI DAN PKWU"]
Row 50: [null,"6","11.00 - 11.45","12","44","20","32","48","23","46","38","28","42","24",null,"30","31","5","37","1","41","22","39","36","43",null,"29","4","21","7","2","8","33","40","6",null,"32","Trisno, SE","PKWU"]
Row 51: [null,"ISTIRAHAT","11.45 - 12.15","I S T I R A H A T ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"33","Yolanda Novitri S.,S.Pd","KIMIA DAN PKWU"]
Row 52: [null,"7","12.15 - 12.55","42","20","12","3","23","44","5","38","24","1","28",null,"30","16","13","37","19","41","26","21","36","31",null,"29","43","4","39","10","9","22","8","6",null,"34","Zen Fatwa, S.Pd","FISIKA dan KKA"]
Row 53: [null,"8","12.55 - 13.35","42","20","12","3","23","44","5","46","24","1","28",null,"37","16","13","17","19","40","26","21","38","31",null,"29","43","4","39","10","9","22","8","2",null,"35","Anna Mariam Sofiarini, M.Pd","PJOK"]
Row 54: [null,"9","13.35 - 14.15",null,null,null,null,null,null,null,null,null,null,null,null,"37","5","30","17","13","40","28","24","38","36",null,"10","22","9","43","41","16","34","19","2",null,"36","Yadin Hardiana, S.Pd.I","PAIBP"]
Row 55: [null,"10","14.15 - 14.55",null,null,null,null,null,null,null,null,null,null,null,null,"37","5","30","17","13","40","28","24","38","36",null,"10","22","9","43","41","16","34","19","2",null,"37","Dudung Sulimar,S.S.,M.Pd","BAHASA INGGRIS"]


Sheet: Sheet2
Total Rows: 47
-------------------------------------
Row 1: ["PEMBAGIAN WAKTU KBM"]
Row 2: []
Row 3: ["SENIN",null,null,"SELASA - RABU",null,null,"KAMIS",null,null,"JUMAT"]
Row 4: []
Row 5: ["JAM KE"," WAKTU",null,"JAM KE"," WAKTU",null,"JAM KE"," WAKTU",null,"JAM KE"," WAKTU"]
Row 6: []
Row 7: ["0","06.30 - 07.00",null,"0","06.30 - 06.45",null,"0","06.30 - 07.00",null,"0","06.30 - 07.00"]
Row 8: [null,"07.00 - 07.45",null,"1","06.45 - 07.30",null,"1","07.00 - 07.45",null,1,"07.00 - 07.45"]
Row 9: [1,"07.45 - 08.30",null,"2","07.30 - 08.15",null,"2","07.45 - 08.30",null,2,"07.45 - 08.30"]
Row 10: [2,"08.30 - 09.15",null,"3","08.15 - 09.00",null,"3","08.30 - 09.15",null,3,"08.30 - 09.15"]
Row 11: ["ISTIRAHAT","09.15 - 09.45",null,"ISTIRAHAT","09.00 - 09.30",null,"ISTIRAHAT","09.15 - 09.45",null,"ISTIRAHAT","09.15 - 09.45"]
Row 12: [3,"09.45 -10.30",null,"4","09.30 - 10.15",null,"4","09.45 -10.30",null,4,"09.45 - 10.30"]
Row 13: [4,"10.30 - 11.15",null,"5","10.15 - 11.00",null,"5","10.30 - 11.15",null,5,"10.30 - 11.15"]
Row 14: [5,"11.15 - 12.00",null,"6","11.00 - 11.45",null,"6","11.15 - 12.00"]
Row 15: ["ISTIRAHAT","12.00 - 12.30",null,"ISTIRAHAT","11.45 - 12.15"]
Row 16: [6,"12.30 - 13.10",null,"7","12.15 - 12.55"]
Row 17: ["7","13.10 - 13.50",null,"8","12.55 - 13.35"]
Row 18: ["8","13.50 - 14. 20",null,"9","13.35 - 14.15"]
Row 19: [null,null,null,"10","14.15 - 14.55"]
Row 20: []
Row 21: []
Row 22: []
Row 23: []
Row 24: []
Row 25: []
Row 26: []
Row 27: []
Row 28: []
Row 29: []
Row 30: []
Row 31: []
Row 32: []
Row 33: []
Row 34: []
Row 35: []
Row 36: []
Row 37: []
Row 38: []
Row 39: []
Row 40: []
Row 41: []
Row 42: []
Row 43: []
Row 44: []
Row 45: []
Row 46: []
Row 47: []


